* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 10%;
}

.logo-img {
  height: 50px;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  margin-right: 30px;
}

.navbar-links li {
  font-size: 20px;
}

.navbar-links li a {
  color: black;
  transition: color 0.3s;
  padding: 35px;
  display: block;
}

.navbar-links li :hover {
  color: #30cdc9;
}

.menu-button {
  position: absolute;
  top: 15px;
  right: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 25px;
}

.menu-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

@media (max-width: 550px) {
  .menu-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links.active {
    display: flex;
  }
}

.description {
  display: flex;
  width: 100%;
  height: 250px;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 240, 240);
}

.description h1 {
  font-size: 35px;
}

.description p {
  font-size: 15px;
  color: gray;
  margin-top: 15px;
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.products div {
  display: flex;
  width: 25%;
  position: relative;
  overflow: hidden;
}

.products div a {
  display: flex;
}

@media all and (max-width: 800px) {
  .products div {
    width: 50%;
  }
}

.products div img {
  width: 100%;
  transition: 0.3s;
}

.bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  opacity: 0;
}

.products :hover .bg-img {
  opacity: 0.8;
}

footer div {
  display: flex;
  width: 100%;
  height: 25vh;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: grey;
}

footer a {
  color: grey;
}

@media all and (max-width: 700px) {
  footer div {
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }
}

.bg-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  background-image: url(img/woman.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.text {
  text-align: center;
}
.bg-text h1 {
  font-size: 35px;
  color: white;
}

.bg-text p {
  font-size: 15px;
  margin-top: 15px;
  color: white;
}

.woman {
  position: absolute;
}

.emoticons {
  height: 20vh;
  background-color: #30cdc9;
  color: white;
}

.items {
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}

.item {
  display: flex;
}

.icon {
  font-size: 40px;
  letter-spacing: 25px;
}

@media all and (max-width: 700px) {
  .item {
    flex-direction: column;
  }
}

.signature {
  display: flex;
  height: 70vh;
  align-items: center;
}

.signatureLeft {
  background-image: url(img/tlo.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.signatureRight {
  width: 50%;
}
.signatureText {
  text-align: center;
  padding-left: 50px;
}
.signatureText h1 {
  font-size: 40px;
}
.signatureImg {
  text-align: center;
  padding-left: 50px;
}
.signatureImg img {
  width: 150px;
}

@media all and (max-width: 850px) {
  .signatureRight {
    width: 100%;
  }
  .signatureLeft {
    display: none;
  }
}

.need {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}

.btn {
  background-color: #30cdc9;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  padding: 18px;
  padding-left: 50px;
  padding-right: 50px;
}

.form {
  display: flex;
  align-items: center;
  background-color: rgb(220, 220, 220);
  padding-bottom: 100px;
}

.form-left {
  text-align: center;
  width: 50%;
}

.form-right {
  padding-top: 100px;
}

.form-right div input {
  align-items: center;
}

.form-right input {
  padding: 10px;
  width: 300px;
  border: none;
  margin-top: 15px;
  margin-bottom: 15px;
}

.form-right input:nth-child(6) {
  padding-bottom: 150px;
  width: 100%;
}

.btn-send {
  margin-top: 20px;
  text-align: center;
}

.btn-send button {
  background-color: #30cdc9;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

@media all and (max-width: 750px) {
  .form {
    padding-top: 100px;
    flex-direction: column;
  }
  .form-left {
    width: 100%;
  }
  .form-right {
    width: 100%;
    text-align: center;
  }
  .btn-send {
    text-align: center;
  }
}

.center {
  display: flex;
  padding: 100px;
  background-color: rgb(220, 220, 220);
  align-items: center;
}

.describe {
  width: 50%;
}

.describe div {
  display: flex;
}

.picture {
  display: none;
  width: 50%;
}

.picture img {
  width: 100%;
}

.underline {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.prev,
.next {
  cursor: pointer;
  font-size: 40px;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media all and (max-width: 850px) {
  .center {
    flex-direction: column;
  }
  .describe {
    padding-bottom: 75px;
  }
}

.map {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
